"ABOUT" = "doge cydia";
"ABOUT_CYDIA" = "wow, doge cydia";
"ACCEPT_NEW_COPY" = "very accept";
"ADD" = "many add";
"ADD_ANYWAY" = "such piracy, wow";
"ADD_SOURCE" = "such adding";
"ADMINISTRATIVE_INFORMATION" = "many info, wow";
"ADVANCED_SEARCH" = "very doge search";
"ALL_PACKAGES" = "much doge";
"ALL_SOURCES" = "many imods";
"ALL_SOURCES_EX" = "such packages";
"APPLE" = "very apple";
"AUTHOR" = "such author";
"AVAILABLE_UPGRADES" = "wow, upsauriks";
"BROWSER" = "very browser";
"BY" = "doge by";
"CANCEL" = "wow, cancel";
"CANCEL_CLEAR" = "many clear";
"CANCEL_OPERATION" = "cancel BITEYOURAUXO, wow";
"CANNOT_COMPLY" = "wow";
"CANNOT_COMPLY_EX" = "doge wow";
"CANNOT_LOCATE_PACKAGE" = "many wow";
"CHANGE_PACKAGE_SETTINGS" = "very settings";
"CHANGES" = "such changes";
"CLEAN_ARCHIVES" = "clean doge";
"CLEAR" = "such clear";
"CLOSE" = "F R E E C R A C K E D U N F L O D 2 . D Y L I B ! ! 1 1 ! 1 P O D 7 G S N O W   N O D U N G E O N B R E A K";
"CLOSE_CYDIA" = "wipe kernel";
"COLON_DELIMITED" = "%@: %@";
"COMING_SOON" = "soon doge";
"COMMA_DELIMITED" = "%@, %@";
"COMMERCIAL_APPLICATIONS" = "very commercial";
"COMPLETE" = "very complete, wow";
"COMPLETE_UPGRADE" = "much upsaurik, wow";
"CONFIGURATION_UPGRADE" = "ver upsaurik";
"CONFIGURATION_UPGRADE_EX" = "changed, wow";
"CONFIRM" = "such confirm";
"CONSOLE_PACKAGE" = "untether ps4";
"CONSOLE_UTILITIES_DAEMONS" = "much dev";
"CONTINUE_QUEUING" = "wow, queuing";
"COUNTS_NONZERO_EX" = "2+2=5";
"CYDIA_STORE" = "dogecoin, wow";
"DATABASE" = "such ibm";
"DETAILS" = "much details";
"DEVELOPER" = "very grate god";
"DEVELOPER_EX" = "wow, many saurik";
"DEVELOPERS_ONLY" = "doge only";
"DISK_FREEING" = "much matrix";
"DISK_USING" = "using, wow";
"DONATE_USING" = "forget to subscribe %@";
"DONE" = "re-torrenting";
"DOUBLE_QUOTED" = "“%@”";
"DOWNGRADE" = "very imods";
"DOWNLOADING" = "torrenting at";
"DOWNLOADING_" = "torrenting at %@";
"EDIT" = "very edit";
"ELISION" = "%@...";
"ENTER_APT_URL" = "such link";
"ENTERED_BY_USER" = "just wow";
"ERROR" = "Such Error";
"ESSENTIAL_UPGRADE" = "must doge";
"ESSENTIAL_UPGRADE_EX" = "wow, pls";
"ESSENTIAL_UPGRADES" = "%d must doge";
"EXCLAMATION" = "%@!!!!!11!!1!!11!!!!1";
"EXIT_WHEN_COMPLETE" = "(doge will cri)";
"EXPANDED_SIZE" = "much expanded";
"EXPERT" = "doge";
"FAQ" = "such faq";
"FEATURED_PACKAGES" = "very featured";
"FILES" = "wow, syslog";
"FILES_INSTALLED_TO" = "such files installed to %@";
"FILESYSTEM_CONTENT" = "baseband overclocker";
"FOLLOW_ON_TWITTER" = "such follow %@ on twitter";
"FORCE_REMOVAL" = "much removed, wow";
"FORCIBLY_CLEAR" = "many cleared, wow";
"FREE_APPLICATIONS" = "very free doge";
"FREE_EXTENSIONS" = "very free extensions";
"FREQUENTLY_ASKED_QUESTIONS" = "such faq";
"FROM" = "much from %@";
"FROWNY_PANTS" = "disappoint";
"FUTURE_FEATURE_ROADMAP" = "back to the future, wow";
"HACKER" = "very hacker";
"HACKER_EX" = "such tools";
"HALFINSTALLED_PACKAGE" = "wow, half- installed";
"HALFINSTALLED_PACKAGE_EX" = "such words";
"HALFINSTALLED_PACKAGES" = "%d wow, half-installed packages";
"HOME" = "doge";
"ID" = "such id";
"IGNORE_UPGRADES" = "ignore grate gods";
"IGNORE_UPGRADES_EX" = "wow, very shun";
"IGNORED_UPGRADES" = "such ignored";
"ILLEGAL_PACKAGE_IDENTIFIER" = "much pirate";
"INDIVIDUAL_SOURCES" = "very small sources";
"INSTALL" = "torrent";
"INSTALLED" = "torrented";
"INSTALLED_BY_PACKAGE" = "torrented by package";
"INSTALLED_DETAILS" = "torrented package";
"INSTALLED_FILES" = "torrented files";
"INVALID_URL" = "wow, pirate";
"INVALID_URL_EX" = "piracy detected";
"KEEP_OLD_COPY" = "keep A U X O 3";
"LOADING" = "very load";
"LOADING_DATA" = "many data";
"LOCAL" = "very local";
"LOGIN" = "much login";
"MAILING_LISTS" = "very lists";
"MAINTAINER" = "such maintainer";
"MANAGE" = "very manage";
"MODIFICATIONS" = "imods";
"MODIFY" = "very modify";
"MORE_INFORMATION" = "wow, info";
"MORE_PACKAGE_SOURCES" = "many doge source";
"NAME" = "such name";
"NETWORK_ERROR" = "such ibooty";
"NEVER_OR_UNKNOWN" = "ms paint error";
"NEW" = "installed through installous";
"NEW_AT" = "pirated edition at %@";
"NEW_INSTALL" = "installous, wow";
"NO" = "upsaurik";
"NO_SECTION" = "(no doge, wow)";
"NOT_RATED" = "quickscope warning";
"NOT_REPOSITORY" = "no repo, wow";
"NOT_REPOSITORY_EX" = "doge cydia confus";
"NOTE" = "wow";
"OK" = "very okay";
"OKAY" = "wow, okay";
"PACKAGE_CANNOT_BE_FOUND" = "wow, %@ cannot be found";
"PACKAGE_CANNOT_BE_FOUND_EX" = "many errors";
"PACKAGE_DAMAGED" = "very damaged";
"PACKAGE_DETAILS" = "such details";
"PACKAGE_QUEUE" = "many queue";
"PACKAGES" = "wow, packages";
"PACKAGES_EX" = "such removal";
"PARENTHETICAL" = "%@ (%@)";
"PASSWORD" = "such password";
"PERFORM_SELECTIONS" = "confirm wow";
"PREPARE_ARCHIVES" = "upsauriking, wow";
"PREPARING_FILESYSTEM" = "doge load";
"PRODUCTS" = "such products";
"PURGE" = "purging ryan dolan";
"Q_D" = "d'd";
"QUESTION" = "%@???????";
"QUEUE" = "many queue";
"QUEUED_FOR" = "such queued for %@";
"REBOOT_DEVICE" = "format kernel";
"RECENT" = "eta";
"RECENT_CHANGES_UPDATES" = "recent torrents and wow";
"RECOMMENDED_BOOKS" = "smoke weed every day";
"REFRESH" = "re-doge";
"REFRESHING_DATA" = "much data refresh";
"REINSTALL" = "remove torrent";
"RELOAD" = "up-doge";
"RELOAD_SPRINGBOARD" = "prizon loop";
"RELOADING_DATA" = "re-torrenting";
"REMOVE" = "reinstall torrent";
"REMOVING_ESSENTIALS" = "such essentials";
"REMOVING_ESSENTIALS_EX" = "very bad, wow";
"REPAIRING" = "much unflod";
"REPOSITORY_SIGNATURE" = "such baby panda";
"REQUEST_ADVERTISING_SPACE" = "very space";
"REQUIREMENTS_FOR_LISTING" = "CP IS GRATEGOD";
"RESTART_SPRINGBOARD" = "jailbreak toaster";
"RESUBMIT_FORM" = "confirm doge";
"RESUMING_AT" = "such torrenting at";
"RETURN_TO_CYDIA" = "666";
"ROLE_EX" = "choose doge";
"RUNNING" = "very running";
"SAFE" = "much safe";
"SAMPLE" = "such sample";
"SCREENSHOT" = "many image";
"SCREENSHOTS" = "such images";
"SEARCH" = "doge search";
"SEARCH_EX" = "christian singles";
"SECTION" = "many sections";
"SECTION_VISIBILITY" = "invisible doge";
"SECTIONS" = "all doge";
"SEE_WHAT_CHANGED" = "doge 11.0.0.0.0";
"SETTINGS" = "many settings";
"SHOW_ALL_CHANGES" = "show all torrents";
"SHOW_ALL_CHANGES_EX" = "all torrents, wow.";
"SIGNED_PACKAGE" = "doge by G R A T E G O D";
"SIMPLE" = "many simple";
"SINGLE_QUOTED" = "‘%@’";
"SLASH_DELIMITED" = "%@ / %@";
"SOURCE_DETAILS" = "imods pirated";
"SOURCE_WARNING" = "drm successfully cracked";
"SOURCES" = "imods";
"SOURCES_EX" = "current imods";
"SPONSOR" = "ge0sn0w";
"SPONSORING_PRODUCTS" = "very dogecoin";
"STATISTICS" = "many statistics";
"STILL_BROKEN_EX" = "sad doge";
"STORAGE" = "such storage";
"STORAGE_EX" = "many room left for doge";
"SUBMIT" = "place doge";
"SUPPORT_KNOWN_ISSUES" = "praise doge";
"TEMPORARY_IGNORE" = "wow, ignore doge";
"THANK_YOU" = "many thanks";
"UNABLE_TO_COMPLY" = "very unable to compile";
"UNABLE_TO_COMPLY_EX" = "pls";
"UNABLE_TO_LOAD" = "wow, unable to load";
"UNKNOWN" = "undoge";
"UNSAFE" = "piracy";
"UPDATING_DATABASE" = "nsa doge";
"UPDATING_SOURCES" = "many doge, wow";
"UPGRADE" = "downi0n1c";
"UPGRADE_ESSENTIAL" = "pirate essentials";
"UPGRADING_TO_READ_THIS" = "upsauriking to %@? much read";
"USER" = "i0n1c";
"USER_EX" = "such apps, many tweaks, and wow, themes";
"USER_GUIDES" = "many guides";
"USERNAME" = "very doge";
"VERIFICATION_ERROR" = "illegal pirate warning";
"VERIFYING_URL" = "many url";
"VERSION" = "such version";
"WARNING" = "very warning";
"WELCOME_TO_CYDIA" = "hi many doge";
"WHO_ARE_YOU" = "are you elite";
"YES" = "downi0n1c";
